<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <title>Perfil</title>
    <link rel="stylesheet" href="css/css.css">
    <link rel="stylesheet" href="css/perfil_vista.css">
    <link rel="stylesheet" href="css/biografia.css">
    <link rel="stylesheet" href="../css/nav.css">

    <link rel="preconnect" href="https://fonts.gstatic.com">
<link href="https://fonts.googleapis.com/css2?family=Varela+Round&display=swap" rel="stylesheet">
</head>
<body>
    <header>
        <div class="margen">
            <img class="img_logo"src="img/logo_SCL%20(3).png">
            <nav>
                <ul>
                    <li><a href="./index.html">Inicio</a></li>
                    <li><a href="./grados.html">Grados</a>
                        <ul>
                            <li><a href="v_design.html">V Diseño</a></li>
                            <li><a href="iv_design.html">IV Diseño</a></li>
                            <li><a href="v_computacion.html">V Computación</a></li>
                            <li><a href="iv_computacion.html">IV Computación</a></li>
                            <li><a href="v_biologicas.html">V Biológicas</a></li>
                            <li><a href="v_finanzas.html">V Finanzas</a></li>
                        </ul>
                    </li>
                    <li><a href="./informacion.html">Información</a></li>
                </ul>
            </nav>
        </div>
    </header>
    
    <section>
        <div class="section">
              <ol class="listado">
                <li><a href="IV_computacion/BrandonGomez.html">BrandonGomez</a></li> 
                <li><a href="IV_computacion/CristopherMiranda.html">CristopherMiranda</a></li> 
                <li><a href="IV_computacion/ErvinNatareno.html">ErvinNatareno</a></li> 
                <li><a href="IV_computacion/Gerardoalvarez.html">Gerardoalvarez</a></li> 
                <li><a href="IV_computacion/josemazariegos.html">josemazariegos</a></li> 
                <li><a href="IV_computacion/jossuefuentes.html">jossuefuentes</a></li> 
                <li><a href="IV_computacion/JuanBarco.html">JuanBarco</a></li> 
                  <li><a href="IV_computacion/KarenValdes.html">aaaaaa</a></li> 
                <li><a href="IV_computacion//MariaMejia.html">KarenValdes</a></li> 
                <li><a href="IV_computacion/Renato%20Lopez.html">Renato%20Lopez</a></li> 
                <li><a href="IV_computacion/RigobertoCastellanos.html">RigobertoCastellanos</a></li> 
                <li><a href="IV_computacion/rodrigoguzman.html">rodrigoguzman</a></li> 

            </ol>
        </div>
    </section>
    <script src="js/js.js"></script>
</body>
</html>
